<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="form">
      
        <label for="subr">Which Sub Reddit</label>
        <input type="text" id="subr" value="aww" /><br />

        <button type="button" id="click">Bring Reddit to me</button>

    </div>

    <div id="posts">
    </div>

    <script src="script.js"></script>
  </body>
</html>
